
.panel-tier {
  &.panel-danger {
    border-color: #f05050;
    .panel-heading {
      background-color: #f05050;
      color: white;
    }
  }
  &.panel-warning {
    border-color: #f0ad4e;
    .panel-heading {
      background-color: #f0ad4e;
      color: #fffefa;
    }
  }
  &.panel-success {
    border-color: #27c24c;
    .panel-heading {
      background-color: #27c24c;
      color: #c2f3ce;
    }
  }
}