
body {
  .coin {
    .image-container {
      position: relative;
      &.thumb-lg {
        i {
          height: 20px;
          margin: 3px;
          width: 20px;
        }
      }
      &.thumb-md {
        i {
          height: 15px;
          margin: 1px;
          width: 15px;
        }
      }
      i {
        position: absolute;
        top: 0;
        border-radius: 100%;
        border-style: solid;
        border-width: 2px;
        &.right {
          left: auto;
          right: 0;
        }
        &.on {
          background-color: #27c24c;
        }
        &.busy {
          background-color: #f05050;
        }
      }
    }
  }
}